{
  "name": "EyaKnowledge",
  "type": "object",
  "properties": {
    "question": {
      "type": "string",
      "description": "Ot\u00e1zka klienta"
    },
    "answer": {
      "type": "string",
      "description": "Vzorov\u00e1 odpove\u010f agenta EYA"
    },
    "category": {
      "type": "string",
      "enum": [
        "buying_process",
        "investments",
        "furnishing",
        "rental_management",
        "about_us",
        "country_specific",
        "general"
      ],
      "default": "general",
      "description": "Kateg\u00f3ria ot\u00e1zky"
    },
    "language": {
      "type": "string",
      "enum": [
        "all",
        "sk",
        "en",
        "de",
        "fr",
        "it",
        "ru",
        "pl",
        "hu"
      ],
      "default": "all",
      "description": "Jazyk odpovede (all = v\u0161etky jazyky)"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "K\u013e\u00fa\u010dov\u00e9 slov\u00e1 pre lep\u0161ie vyh\u013ead\u00e1vanie"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Akt\u00edvny z\u00e1znam"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Priorita (ni\u017e\u0161ie = vy\u0161\u0161ia priorita)"
    }
  },
  "required": [
    "question",
    "answer"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}