{
  "name": "RealEstateAgency",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the agency"
    },
    "contact_person": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "commission_rate": {
      "type": "number",
      "description": "Commission % agreed"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string",
      "description": "Conditions, agreements, comments"
    }
  },
  "required": [
    "name"
  ]
}