{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "assistant",
        "tiper",
        "partner",
        "user"
      ],
      "default": "user",
      "description": "User role: admin (full access), assistant (agent - team member), tiper (referrer - own clients & commissions), partner (property submissions), user (no dashboard access)"
    },
    "commission_rate": {
      "type": "number",
      "description": "Commission rate (%)"
    },
    "referrer_code": {
      "type": "string",
      "description": "Unique referrer tracking code"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Active user status"
    }
  },
  "required": []
}